localhost

files
gateway
isp-gateway
mawg
meliora
neuron
neuron-mail
no
peekaboo
rudolph
partybus
spy
synapse
wii
xbox


[all:vars]
domain='neuronpointer.net'
netmask='255.255.255.0'
# role assignment
gateway='gateway'
isp_gateway='isp-gateway'
backup_server='files'
dns_server='neuron'
syslog_server='meliora'
steamcmd_server='meliora'
dontstarvetogether_server='meliora'
time_server='neuron'
# I disable automatic fact gathering for performance.  Set facts manually,
# here.
#ansible_pkg_mgr         - required by steamcmd
ansible_pkg_mgr='apt'
# ansible_os_family     - required by dontstarvetogether
ansible_os_family='Debian'
usergroup_all=['aaron', 'rachel', 'dalton', 'test']
usergroup_games=['aaron', 'rachel', 'dalton']

[ansible_target]
files
meliora
neuron
neuron-mail
rudolph
synapse

[server]
files
meliora
neuron
neuron-mail
partybus
spy
synapse

[automatic_updates]
files
meliora
neuron
neuron-mail
rudolph
synapse
partybus

[ansible]
synapse

#[archive_server]
#files

[backup_client]
rudolph

[backup_server]
files

[backup_proxy]
neuron

[cups]
meliora

[dhcp-clients]
files
mawg
meliora
neuron
no
peekaboo
rudolph
partybus
spy
synapse
wii
xbox

[dns_client]
files
meliora
neuron
partybus
spy
synapse

[dhcpd]
neuron

[display]
meliora

[dns_external]
neuron-mail

[dns_internal]
#dns_server='neuron'
neuron

[dns_third_party]
google-public-dns-a

[internal-dns-targets]
files
gateway
mawg
meliora
neuron
neuron-mail
no
peekaboo
rudolph
partybus
spy
synapse
wii
xbox

[escrow]
files
neuron
synapse

[exim]
neuron-mail

[family-calendar]
neuron-mail

[file_server]
files

[flexget]
files

[flexget-vacuum]
files

[http]
gateway
meliora
synapse

[https]
files
neuron
synapse

[https-private]
neuron

[bad_https]
gateway

[front_page]
neuron

[transmission-https]
neuron
#files # uh ... configure this.

[debian-live-build]
meliora

[nagios]
synapse

[smokeping]
synapse

[pianobard]
meliora

[pictures]
files

[ping]
isp-gateway

[remote]
meliora

[sshd]
partybus
files
meliora
neuron
neuron-mail
rudolph
synapse

[storage_server]
files

[syslog_client]
files
neuron
synapse

[syslog_server]
#syslog_server='meliora'
meliora

[temper-servers]
neuron

[tor]
neuron-mail

[transmission]
files

[user_identity_client]
meliora
neuron
synapse
partybus

[x2go]
meliora

[znc-servers]
neuron-mail

[dontstarvetogether/instances/meliora]
meliora

[dontstarvetogether/instances/fruitopia]
meliora

[dontstarvetogether/instances/nauticum]
meliora

[camera]
spy

[debian-netboot]
neuron

[dhcp-server]
neuron

[printer_postscript_proxy]
meliora

[mplayerd]
meliora

[kanboard]
meliora

[cryptkeeper]
neuron

[tftp]
neuron

[nethack]
neuron
rudolph
partybus

[insecure]
partybus

[ansible_master]
synapse

[remote_proxy]
neuron

[transmission_proxy]
neuron

[monitored]
files
gateway
google-public-dns-a
isp-gateway
meliora
neuron-mail
neuron
partybus
rudolph
spy
synapse
wii

[crl_server]
neuron

# Necessary for certain sshfs use cases.  This role could perhaps be a
# dependency instead of a host group, since there is a dependency
# relationship to represent.
[root_keys]
meliora

[krb5]
synapse

[dphys-swapfile]
synapse

# no_systemd remedies a condition where shutdown fails to complete, on Raspbian
# Buster systems upgraded from as far back as Wheezy, possibly Squeeze.  That's
# neuron and synapse, at least.
[no_systemd]
synapse
neuron
files
partybus

[thermometer]
neuron

[xmpp-server]
partybus
